1152754.yaml:Perth Scorchers-Brisbane Heat-2018-12-26.RData
1152755.yaml:Sydney Sixers-Melbourne Renegades-2018-12-27.RData
1152756.yaml:Sydney Sixers-Adelaide Strikers-2018-12-28.RData
1152757.yaml:Perth Scorchers-Sydney Thunder-2018-12-29.RData
1152758.yaml:Hobart Hurricanes-Brisbane Heat-2018-12-31.RData
1152759.yaml:Melbourne Renegades-Melbourne Stars-2018-12-29.RData
1152760.yaml:Perth Scorchers-Sydney Thunder-2018-12-30.RData
1152761.yaml:Hobart Hurricanes-Brisbane Heat-2018-12-30.RData
1152762.yaml:Adelaide Strikers-Sydney Sixers-2018-12-31.RData
1152763.yaml:Melbourne Stars-Melbourne Renegades-2019-01-01.RData
1152764.yaml:Sydney Thunder-Sydney Sixers-2019-01-02.RData
1152765.yaml:Melbourne Renegades-Hobart Hurricanes-2019-01-03.RData
1152766.yaml:Sydney Thunder-Melbourne Stars-2019-01-05.RData
1152767.yaml:Brisbane Heat-Adelaide Strikers-2019-01-05.RData
1152769.yaml:Sydney Thunder-Melbourne Stars-2019-01-06.RData
1152770.yaml:Brisbane Heat-Melbourne Renegades-2019-01-06.RData
1152771.yaml:Sydney Thunder-Melbourne Renegades-2019-01-08.RData
1152772.yaml:Adelaide Strikers-Hobart Hurricanes-2019-01-08.RData
1152773.yaml:Adelaide Strikers-Hobart Hurricanes-2019-01-09.RData
1152774.yaml:Brisbane Heat-Melbourne Stars-2019-01-10.RData
1152775.yaml:Adelaide Strikers-Perth Scorchers-2019-01-12.RData
1152776.yaml:Melbourne Renegades-Hobart Hurricanes-2019-01-12.RData
1152777.yaml:Brisbane Heat-Sydney Thunder-2019-01-12.RData
1152778.yaml:Perth Scorchers-Adelaide Strikers-2019-01-13.RData
1152779.yaml:Melbourne Renegades-Sydney Sixers-2019-01-13.RData
1152780.yaml:Melbourne Stars-Sydney Sixers-2019-01-14.RData
1152781.yaml:Sydney Thunder-Brisbane Heat-2019-01-19.RData
1152782.yaml:Sydney Sixers-Melbourne Renegades-2019-01-19.RData
1152783.yaml:Sydney Sixers-Brisbane Heat-2019-01-26.RData
1188382.yaml:Sydney Sixers-Sydney Thunder-2019-10-18.RData
1188383.yaml:Adelaide Strikers-Melbourne Renegades-2019-10-19.RData
1188384.yaml:Melbourne Stars-Hobart Hurricanes-2019-10-19.RData
1188385.yaml:Sydney Sixers-Brisbane Heat-2019-10-19.RData
1188386.yaml:Adelaide Strikers-Melbourne Renegades-2019-10-20.RData
1188387.yaml:Melbourne Stars-Hobart Hurricanes-2019-10-20.RData
1188388.yaml:Sydney Thunder-Brisbane Heat-2019-10-20.RData
1188389.yaml:Melbourne Renegades-Perth Scorchers-2019-10-23.RData
1188390.yaml:Adelaide Strikers-Hobart Hurricanes-2019-10-26.RData
1188391.yaml:Sydney Sixers-Melbourne Stars-2019-10-26.RData
1188392.yaml:Brisbane Heat-Perth Scorchers-2019-10-26.RData
1188393.yaml:Sydney Thunder-Melbourne Renegades-2019-10-26.RData
1188394.yaml:Adelaide Strikers-Perth Scorchers-2019-10-27.RData
1188395.yaml:Sydney Thunder-Melbourne Stars-2019-10-27.RData
1188396.yaml:Brisbane Heat-Hobart Hurricanes-2019-10-27.RData
1188397.yaml:Perth Scorchers-Melbourne Renegades-2019-11-01.RData
1188398.yaml:Melbourne Renegades-Sydney Sixers-2019-11-02.RData
1188399.yaml:Perth Scorchers-Melbourne Stars-2019-11-02.RData
1188401.yaml:Brisbane Heat-Adelaide Strikers-2019-11-02.RData
1188403.yaml:Hobart Hurricanes-Sydney Thunder-2019-11-03.RData
1188404.yaml:Brisbane Heat-Adelaide Strikers-2019-11-03.RData
1188405.yaml:Melbourne Renegades-Hobart Hurricanes-2019-11-09.RData
1188406.yaml:Adelaide Strikers-Perth Scorchers-2019-11-09.RData
1188407.yaml:Sydney Sixers-Brisbane Heat-2019-11-09.RData
1188408.yaml:Adelaide Strikers-Melbourne Stars-2019-11-10.RData
1188409.yaml:Perth Scorchers-Sydney Thunder-2019-11-10.RData
1188410.yaml:Melbourne Renegades-Hobart Hurricanes-2019-11-10.RData
1188411.yaml:Perth Scorchers-Sydney Thunder-2019-11-12.RData
1188412.yaml:Hobart Hurricanes-Sydney Sixers-2019-11-13.RData
1188413.yaml:Melbourne Stars-Brisbane Heat-2019-11-13.RData
1188414.yaml:Sydney Thunder-Sydney Sixers-2019-11-15.RData
1188415.yaml:Sydney Thunder-Brisbane Heat-2019-11-16.RData
1188416.yaml:Melbourne Stars-Adelaide Strikers-2019-11-16.RData
1188417.yaml:Brisbane Heat-Perth Scorchers-2019-11-17.RData
1188418.yaml:Sydney Sixers-Melbourne Renegades-2019-11-17.RData
1188419.yaml:Melbourne Stars-Perth Scorchers-2019-11-20.RData
1188423.yaml:Hobart Hurricanes-Brisbane Heat-2019-11-22.RData
1188424.yaml:Hobart Hurricanes-Adelaide Strikers-2019-11-23.RData
1188425.yaml:Melbourne Renegades-Melbourne Stars-2019-11-23.RData
1188427.yaml:Adelaide Strikers-Sydney Thunder-2019-11-24.RData
1188428.yaml:Perth Scorchers-Sydney Sixers-2019-11-24.RData
1188429.yaml:Brisbane Heat-Melbourne Renegades-2019-11-27.RData
1188430.yaml:Sydney Thunder-Melbourne Stars-2019-11-27.RData
1188431.yaml:Melbourne Stars-Melbourne Renegades-2019-11-30.RData
1188432.yaml:Sydney Sixers-Adelaide Strikers-2019-11-30.RData
1188433.yaml:Perth Scorchers-Hobart Hurricanes-2019-11-30.RData
1188434.yaml:Melbourne Renegades-Sydney Thunder-2019-12-01.RData
1188435.yaml:Sydney Sixers-Adelaide Strikers-2019-12-01.RData
1188436.yaml:Perth Scorchers-Hobart Hurricanes-2019-12-01.RData
1188437.yaml:Melbourne Stars-Brisbane Heat-2019-12-01.RData
1188438.yaml:Adelaide Strikers-Perth Scorchers-2019-12-07.RData
1188439.yaml:Brisbane Heat-Melbourne Renegades-2019-12-07.RData
1188440.yaml:Adelaide Strikers-Brisbane Heat-2019-12-08.RData
